# diadocsdk-java

./: .gitignore  README.md  RELEASE.md  appveyor.yml  build.cake  build.ps1  cryptopro-jcp-1.0.52.zip.enc  pom.xml
.github/workflows/: actions.yml  validate_version.sh
proto/: AcquireCounteragent.proto  Address.proto  CertificateInfo.proto  CertificateInfoV2.proto  CertificateList.proto  CloudSign.proto  Content_v2.proto  DateTimeOffset.proto  DateTimeOffsetDto.proto  DocflowStatusV3.proto  DocumentType.proto  ExternalServiceAuthInfo.proto  FileToUpload.proto  GetOrganizationsByInnList.proto  Organization.proto  OrganizationUserPermissions.proto  OuterDocflow.proto  OuterDocflowStatus.proto  RoamingSendingStatus.proto  SignatureInfo.proto  TtGisFixationCancellationStatus.proto  UniversalMessage.proto  User.proto
proto/Auth/: AuthenticateBySidInfo.proto
proto/Certificates/: CertificateInfoV2.proto  CertificateList.proto  CertificateVerification.proto
proto/Docflow/: AttachmentV3.proto  BilateralDocflow.proto  Docflow.proto  DocflowApi.proto  DocflowApiV4.proto  DocflowV3.proto  DocflowV4.proto  DocumentInfo.proto  DocumentInfoV3.proto  DocumentWithDocflow.proto  DocumentWithDocflowV3.proto  DocumentWithDocflowV4.proto  InvoiceDocflow.proto  LastEvent.proto  OutOfWorkflowUniversalMessageDocflow.proto  ReceiptDocflow.proto  RecipientSignatureDocflow.proto  RecipientSignatureRejectionDocflow.proto  ResolutionDocflowV3.proto  RevocationDocflow.proto  SignaturePowerOfAttorney.proto  UnilateralDocflow.proto  UniversalMessageAttachmentDocflow.proto  UniversalTransferDocumentDocflow.proto  XmlBilateralDocflow.proto
proto/Documents/: BilateralDocument.proto  Document.proto  GetDocumentsV4.proto  NonformalizedDocument.proto  UnilateralDocument.proto
proto/Documents/Types/: DocumentTypeDescription.proto  DocumentTypeDescriptionV2.proto  DocumentTypeDescriptionV3.proto
proto/Dss/: DssSign.proto
proto/Employees/: Employee.proto
proto/Employees/PowersOfAttorney/: EmployeePowerOfAttorney.proto
proto/Events/: CounteragentEventType.proto  DiadocMessage-GetApi.proto  DiadocMessage-PostApi.proto
proto/Invoicing/: ExtendedOrganizationInfo.proto  ExtendedSigner.proto  InvoiceInfo.proto  Official.proto  OrganizationInfo.proto  Torg12Info.proto  UniversalTransferDocumentInfo.proto
proto/PartnerEvents/: PartnerEventsApi.proto
proto/PowersOfAttorney/: PowerOfAttorney.proto  PowerOfAttorneyValidation.proto
proto/SecurityEvents/: SecurityEventList.proto
proto/Users/: UserToUpdate.proto
proto/Workflows/: DocumentWorkflowSettings.proto
src/main/java/Diadoc/Api/: AggregateException.java  ByteArrayResponseHandler.java  ByteArraySegment.java  CertificateHelper.java  ConnectionSettings.java  DiadocApi.java  DiadocAuthScheme.java  DiadocCredentials.java  DiadocErrorCodes.java  DiadocErrorException.java  DiadocPreemptiveAuthRequestInterceptor.java  DocumentProtocolResult.java  DocumentZipResult.java  DocumentsFilter.java  DraftAttachment.java  FileContent.java  GeneratedFile.java  InvoiceFilterCategory.java  PrintFormContent.java  PrintFormResult.java  System7Emu.java  Tools.java  XsdContentType.java
src/main/java/Diadoc/Api/Constants/: Headers.java  StatusSeverity.java
src/main/java/Diadoc/Api/Proto/: AcquireCounteragentProtos.java  AddressProtos.java  AsyncMethodResultProtos.java  BillingAccountProtos.java  CertificateInfoProtos.java  CertificateInfoV2Protos.java  CertificateListProtos.java  CloudSignProtos.java  ContentProtos.java  ContentV2.java  ContentV3.java  Content_v2Protos.java  Content_v3Protos.java  CounteragentProtos.java  CustomDataItemProtos.java  CustomPrintFormDetectionProtos.java  DateTimeOffsetProtos.java  DocflowStatusV3Protos.java  DocumentDirectionProtos.java  DocumentIdProtos.java  DocumentTypeProtos.java  ExternalServiceAuthInfoProtos.java  ForwardDocumentEventProtos.java  FullVersionProtos.java  GetOrganizationsByInnListProtos.java  LockModeProtos.java  LoginPasswordProtos.java  OrganizationPropertiesToUpdateProtos.java  OrganizationProtos.java  OrganizationUserPermissionsProtos.java  OrganizationUserProtos.java  OuterDocflowProtos.java  OuterDocflowStatusProtos.java  ResolutionActionProtos.java  ResolutionChainListProtos.java  ResolutionChainProtos.java  ResolutionRequestTypeProtos.java  ResolutionRouteListProtos.java  ResolutionTargetProtos.java  ResolutionTypeProtos.java  (+14 more)
src/main/java/Diadoc/Api/auth/: AuthManager.java  AuthenticateClient.java  AuthenticationType.java  CredentialsSchemeFactory.java  DiadocAuthScheme.java  DiadocCredentials.java  DiadocPreemptiveAuthRequestInterceptor.java  FallbackAuthManager.java  IAuthManager.java
src/main/java/Diadoc/Api/counteragent/: CounteragentClient.java  CounteragentStatus.java
src/main/java/Diadoc/Api/counteragentGroup/: CounteragentGroupClient.java
src/main/java/Diadoc/Api/crypt/: TokenDecryptManager.java
src/main/java/Diadoc/Api/department/: DepartmentClient.java
src/main/java/Diadoc/Api/docflow/: DocflowClient.java
src/main/java/Diadoc/Api/document/: DocumentClient.java  DocumentsFilter.java
src/main/java/Diadoc/Api/documentType/: DocumentTypeClient.java  XsdContentType.java
src/main/java/Diadoc/Api/documentWorkflow/: DocumentWorkflowClient.java
src/main/java/Diadoc/Api/employee/: EmployeeClient.java
src/main/java/Diadoc/Api/employeePowersOfAttorney/: EmployeePowerOfAttorneyClient.java
src/main/java/Diadoc/Api/events/: DocumentDirection.java  EventsClient.java  MessageType.java  OrderBy.java
src/main/java/Diadoc/Api/exceptions/: DiadocException.java  DiadocSdkException.java  KonturHttpException.java
src/main/java/Diadoc/Api/generateTitle/: GenerateClient.java
src/main/java/Diadoc/Api/helpers/: EnvironmentHelpers.java  System7Emu.java  Tools.java
src/main/java/Diadoc/Api/httpClient/: ContentLengthInterceptor.java  DefaultHttpClientBuilder.java  DiadocHttpClient.java  DiadocResponseInfo.java  FileContent.java  GeneratedFile.java  SslMode.java
src/main/java/Diadoc/Api/message/: MessageClient.java
src/main/proto/Departments/: DepartmentToUpdate.proto
(+153 files in other folders)
